<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GowallaOAuthSample/Objects.cs">
    <Files>
      <File FileName="../TweetCaching/MonoTouch.Dialog/Elements.cs" Line="1" Column="1" />
      <File FileName="GowallaOAuthSample/Gowalla/GowallaAPI.cs" Line="193" Column="56" />
      <File FileName="GowallaOAuthSample/Gowalla/GowallaOAuthorizer.cs" Line="114" Column="31" />
      <File FileName="GowallaOAuthSample/Objects.cs" Line="22" Column="1" />
      <File FileName="GowallaOAuthSample/Web.cs" Line="24" Column="1" />
      <File FileName="GowallaOAuthSample/Main.cs" Line="73" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="GowallaOAuthSample" expanded="True">
            <Node name="Gowalla" expanded="True" />
            <Node name="Objects.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>